SECRET_KEY=django-insecure-(2um#w4&ga+8u=(7)$d3e&l-#s#da%!4s8x^57a@k-dhw(m-ds
DATABASE_NAME=shandizgalleria_db
DATABASE_USER=postgres
DATABASE_PASS=sh@ndizg@lleria.1234
DATABASE_HOST=shandizgalleria-db
DATABASE_PORT=5432